language: ruby

rvm: 2.6.5

matrix:
  include:
    - name: lint
      install:
        - tool/jt.rb install eclipse
        - tool/jt.rb install jvmci
        - export JAVA_HOME=$(tool/jt.rb install jvmci)
        - tool/jt.rb mx sforceimports
        - tool/jt.rb build
        - gem install rubocop:0.66.0
      script: tool/jt.rb lint

    - name: Run ruby specs on MRI 2.6 and 2.5
      install: skip
      script: |
        CHECK_LEAKS=true tool/jt.rb -u ruby mspec -fdot spec/ruby
        rvm use 2.5.8 --install --binary --fuzzy
        CHECK_LEAKS=true tool/jt.rb -u ruby mspec -fdot spec/ruby

cache:
  directories:
    - $HOME/.mx/cache
